<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="NewCV.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CV&PORTFOLYO</a>
    </div>
    <ul class="nav navbar-nav">
      <li> <a href="Deneyimler.Aspx">Deneyimler</a></li>
      <li><a href="Hizmetler.Aspx">Hizmetler</a></li>
      <li><a href="Projeler.Aspx">Projelerim</a></li>
      <li><a href="Yorumlar.Aspx">Yorumlar</a></li>
          <li><a href="Yeteneklerim.Aspx">Yeteneklerim</a></li>
        <li><a href="Contact.Aspx">İletişim</a></li>
         <li><a href="İstatistik.Aspx">İstatistikler</a></li>
         <li><a href="Default.Aspx">Ana sayfa</a></li>

    </ul>
  </div>
</nav>
  

</body>
</html>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">

</div>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
